<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- curl http://... would otherwise be blocked by the API 28+ default. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
